VITE_GOOGLE_CLIENT_ID=332593828357-gid0j8sv9pl318mthupiq690ou7o3vsc.apps.googleusercontent.com
VITE_BZENV=development
VITE_DEV_PROXY=https://varun-url-shortner.onrender.com/api
VITE_PROD_PROXY=https://varun-url-shortner.onrender.com/api